# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7

# Fabric Properties
fabric_loader_version=0.17.2
fabric_api_version=0.129.0+1.21.7

# Mod Properties
mod_version = 1.2.9-pre1
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=19.0.147
diamond_economy_version=23a5eb4e46ebbccd93e7b04ca5db705de78ea048