# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7

# Mod Properties
mod_version = 1.2.8
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=19.0.147
diamond_economy_version=7c3e082b28cd43873e5b97efda9aaf3be04ce86a